{
  "name": "soulwallet-contract",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test test/test.ts",
    "coverage": "npx hardhat coverage",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "deploy:goerli": "npx hardhat run scripts/deploy.ts --network goerli",
    "deploy:arbitrum": "npx hardhat run scripts/deploy.ts --network arbitrum",
    "deploy:arbitrumGoerli": "npx hardhat run scripts/deploy.ts --network arbitrumGoerli",
    "deploy:optimisticGoerli": "npx hardhat run scripts/deploy.ts --network optimisticGoerli",
    "deploy:optimistic": "npx hardhat run scripts/deploy.ts --network optimistic"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.6.0",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.9",
    "hardhat": "2.12.5",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-bytes-utils": "^0.8.0",
    "solidity-coverage": "^0.8.2",
    "solidity-string-utils": "^0.0.8-0",
    "soul-wallet-lib": "github:proofofsoulprotocol/soulwalletlib#v0.1.0-alpha.31",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.9.4"
  }
}
